## Account (object)

+ id: 10000 (number, required),
+ master_id: 0 (number),
+ country_id: 233 (number),
+ agent_id: 2 (number),
+ type: 3 (number),
+ logo: ''(string),
+ company: ABC Company (string),
+ subdomain: abc-company (string),
+ enabled: true (boolean),
+ custom_domain: ''(string),
+ plan_id: `-1` (number),
- features (array)
    - all
+ wb_expires: false (boolean),
+ plan_custom: 0 (number),
+ plan_texting: false (boolean),
+ text_credits: 25 (number),
+ timezone_id: 11 (number),
+ place_id: 6 (number),
+ place_confirmed: true (boolean),
+ `ref_plan_id`: 0 (number),
+ ref_employees: 3 (number),
+ notifications (array),
+ settings (object)
    - schedule (object)
        - enabled: true (boolean),
        - split_shifts: 0 (number),
        - preferred_hours: true (boolean),
        - shift_acknowledgement: true (boolean),
        - `start_of_week`: 1 (number),
        - 24hour: 0 (number),
        - sort_employees: 0 (number),
        - is_visible: true (boolean),
        - positions_only: false (boolean),
        - open_scheduling: false (boolean),
        - currency: $

   - timeoff (object)
         - enabled: true (boolean),
         - manager_approval: true (boolean),
         - supervisor_autoapprove: true (boolean),
         - days_notice: 0 (number),
         - is_public: true (boolean),
         - `max_hours_per_day`: 8 (number)

   - availability (object)
         - enabled: true (boolean),
         - is_public: true (boolean)

   - swaps (object)
         - enabled: true (boolean),
         - manager_approval: true (boolean)

   - conversations (object)
         - enabled: true (boolean)

   - permissions (object)
        - text_credits: 0 (number)

   - social (object)
        - enabled: true (boolean)

   - privacy (object)
        - enabled: false (boolean)

   - workchat (object)
        - enabled: true (boolean),
        - `last_enabled_date`: null (number)

   - clockin (object)
         - enabled: true (boolean),
         - mobile (object)
               - enabled: true (boolean),
               - strict: false (boolean),
               - radius: 100 (number)
         - work (object)
             - enabled: true (boolean)
         - window: 15 (number)

   - payroll (object)
         - enabled: true (boolean),
         - timesheets: true (boolean),
         - start_date: null (number),
         - type: 0 (number),
         - hours_max: 40 (number),
         - `hours_max_daily`: 24 (number),
         - `hours_dot_daily`: 24 (number),
         - ot_multiplier: 1.5 (number),
         - dbl_multiplier: 2 (number),
         - `work_day_start`: 00:00,
         - adp_enabled: false (boolean),
         - adp_viewable: false (boolean)
   - integrations (object)
         - square: true (boolean),
         - revel: false (boolean)
+ `attendance_alert_manager`: 15,
+ `attendance_alert_employee`: 0,
+ industry_id: 29,
+ referral_id: 0,
+ cancelreason_id: 0,
+ cancelreason_feedback: ,
+ payroll_date: false (boolean),
+ payroll_type: 2,
+ utm_source: ,
+ utm_medium: ,
+ utm_term: ,
+ utm_content: ,
+ utm_campaign: ,
+ is_demo: false (boolean),
+ trial_length: 0,
+ created_at: Mon, 21 Mar 2016 14:08:28 -0500,
+ updated_at: Wed, 13 Apr 2016 17:01:59 -0500,
+ converted_at: false (boolean),
+ is_deactivated: 0,
+ deactivated_at: 0000-00-00 00:00:00,
+ is_deleted: false (boolean),
+ deleted_at: Tue, 29 Nov -001 18:00:00 -0600,
+ `is_default_location_address`: false (boolean),
+ time_format: 0,
+ timezone_name: America/Chicago,
+ `bad_credit_card`: false (boolean),
+ split_shifts: 0,
+ `payroll_overtime_multiplier`: 0,
+ `payroll_hours_max`: 0,
+ uses_features (array)
    - locations,
    - sites
+ required_features: [],
+ limited_features (object)
    - shift_acknowledgement: true (boolean)
+ place (Place)
+ employee_count: 10,
+ user_count: 10,
+ location_count: 3,
+ country (object)
    - id: 233,
    - name: United States,
    - dialing_code: 1,
    - iso3: USA,
    - iso2: US,
    - sms_cost: 0,
    - `sms_credit_cost`: 1,
    - is_deleted: false (boolean)

