FORMAT: 1A
HOST: https://api.wheniwork.com/2/

# WhenIWork

The When I Work API is thorough, flexible, and restful. Its methods are logically grouped and follow standard conventions. Make a selection from the left to jump to the method group you would like to know more about.

Feel free to contact us if something seems out of place.

## Accounts [/account]
:[](endpoints/account/list.apib)
:[](endpoints/account/find.apib)
:[](endpoints/account/create.apib)
:[](endpoints/account/update.apib)
:[](endpoints/account/claim.apib)

## Users [/users]
:[](endpoints/users/list.apib)
:[](endpoints/users/find.apib)
:[](endpoints/users/create.apib)
:[](endpoints/users/update.apib)

# Data Structures
:[objects](objects.apib)
